# Event-Driven-Microservices

./: README.md  SECURITY.md  pom.xml
microservices/: pom.xml
microservices/analytics-service/: pom.xml
microservices/analytics-service/src/main/java/com/microservices/analytics/service/: AnalyticsApplication.java
microservices/analytics-service/src/main/java/com/microservices/analytics/service/api/: AnalyticsController.java
microservices/analytics-service/src/main/java/com/microservices/analytics/service/business/: KafkaConsumer.java
microservices/analytics-service/src/main/java/com/microservices/analytics/service/model/: AnalyticsResponseModel.java
microservices/analytics-service/src/main/resources/: logback-spring.xml
microservices/analytics-service/src/test/java/com/microservices/: AppTest.java
microservices/app-config-data/: pom.xml
microservices/app-config-data/src/main/java/com.microservices.config/: AnalyticsServiceConfigData.java  ElasticConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
microservices/common-config/: pom.xml
microservices/common-config/src/main/java/com/microservices/common/config/: RetryConfig.java
microservices/config-server/: pom.xml
microservices/config-server-repository/: config-client-analytics.yml  config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-elastic_query_web_2.yml  config-client-kafka_streams.yml  config-client-kafka_to_elastic.yml  config-client-twitter_to_kafka.yml
microservices/config-server/src/main/java/com/microservices/config/server/: ConfigServer.java
microservices/config-server/src/main/resources/: logback-spring.xml
microservices/docker-compose/: .env  check-config-server-started.sh  check-keycloak-server-started.sh  common.yml  create-mapping-elasticsearch.sh  db-elastic-query-service.sql  db-keycloak.sql  db.sql  elastic_cluster.yml  kafka_cluster.yml  keycloak_authorization_server.yml  postgres_database.yml  services.yml
microservices/elastic/: pom.xml
microservices/elastic-query-service/: pom.xml
microservices/elastic-query-service/src/main/java/com/microservices/query/: Constants.java
microservices/elastic-query-service/src/main/java/com/microservices/query/service/: Constants.java
microservices/elastic-query-service/src/main/resources/: logback-spring.xml
microservices/elastic-query-web-client/: pom.xml
microservices/elastic-query-web-client-2/: pom.xml
microservices/elastic-query-web-client-2/src/main/resources/: application.yml  logback-spring.xml
microservices/elastic-query-web-client-2/src/main/resources/templates/: home.html
microservices/elastic-query-web-client/src/main/resources/: logback-spring.xml
microservices/elastic-query-web-client/src/main/resources/templates/: error.html
microservices/elastic/elastic-config/: pom.xml
microservices/elastic/elastic-index-client/: pom.xml
microservices/elastic/elastic-model/: pom.xml
microservices/elastic/elastic-query-client/: pom.xml
microservices/kafka/: pom.xml
microservices/kafka-streams-service/: pom.xml
microservices/kafka-streams-service/src/main/resources/: application.yml
microservices/kafka-to-elastic-service/: pom.xml
microservices/kafka-to-elastic-service/src/main/resources/: application.yml
microservices/kafka/kafka-admin/: pom.xml
microservices/kafka/kafka-consumer/: pom.xml
microservices/kafka/kafka-model/: pom.xml
microservices/kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc
microservices/kafka/kafka-producer/: pom.xml
microservices/twitter-to-kafka-service/: pom.xml
microservices/twitter-to-kafka-service/src/main/java/com/microservices/: TwitterToKafkaServiceApplication.java
microservices/twitter-to-kafka-service/src/main/java/com/microservices/init/: StreamInitializer.java
microservices/twitter-to-kafka-service/src/main/java/com/microservices/listener/: TwitterKafkaStatusListener.java
microservices/twitter-to-kafka-service/src/main/java/com/microservices/runner/impl/: MockKafkaStreamRunner.java
microservices/twitter-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
modules/kafka/kafka-producer/: pom.xml
modules/mdc-interceptor/: pom.xml
modules/mdc-interceptor/src/main/java/com/microservices/mdc/: Constants.java
modules/mdc-interceptor/src/main/java/com/microservices/mdc/config/: IdGeneratorConfig.java  WebMvcConfig.java
modules/mdc-interceptor/src/main/java/com/microservices/mdc/interceptor/: MDCHandlerInterceptor.java
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/microservices/analytics/service/: AnalyticsApplication.java  Constants.java
services/analytics-service/src/main/resources/: application.yml
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/microservices/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application-singleserver.yml  application.yml  logback-spring.xml
services/elastic-query-web-client-2/: pom.xml
services/elastic-query-web-client-2/src/main/resources/: application.yml
services/elastic-query-web-client-2/src/main/resources/templates/: footer.html  header.html
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/microservices/gateway/service/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml  logback-spring.xml
services/kafka-streams-service/: pom.xml
services/kafka-streams-service/src/main/resources/: application.yml  logback-spring.xml
services/kafka-to-elastic-service/: pom.xml
services/kafka-to-elastic-service/src/main/java/com/microservices/kafka/service/: KafkaToElasticServiceApplication.java
services/kafka-to-elastic-service/src/main/resources/: logback-spring.xml
(+199 files in other folders)
